spring.datasource.url=jdbc:mysql://localhost:3306/masters_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.application.name=bff-service-rest
eureka.instance.client.serverUrl.defaultZone=http://localhost:8081/eureka
